<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rikki's Website! Testing out web dev.</title>
    <link href="styles/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1 id="header">Hello I hope this works.</h1>
    <img src="images/isaac.jpg" alt="The Binding Of Isaac image" id="isaac" height=100px width=100px>
    <p>Some of my favorite games include:</p>
    <ul id="games">
      <li>The Binding of Isaac</li>
      <li>Kingdom Hearts</li>
      <li>Final Fantasy</li>
      <li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">Pokemon</a></li>
    </ul>

    <script src="scripts/main.js"></script>
  </body>
</html>